{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node --enable-source-maps dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "celebrate": "^15.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "tsc-watch": "^7.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.3",
    "typescript": "^5.9.2"
  }
}
